# EGOCurios

./: README.md  build.gradle  gradle.properties
src/main/java/architecture/ego_curios/: EGOCurios.java  EGOCuriosClient.java
src/main/java/architecture/ego_curios/api/: AttackLogicHolder.java
src/main/java/architecture/ego_curios/client/model/: GeoCurioModel.java
src/main/java/architecture/ego_curios/client/renderer/: ComprehensionBackCuriosRenderer.java  CuriosRendererControl.java  GeoCuriosRenderer.java
src/main/java/architecture/ego_curios/common/item/: ComprehensionBackCurioItem.java  EgoCurioItem.java
src/main/java/architecture/ego_curios/core/: EGOCurios.java  EGOCuriosClient.java  EGOCuriosConstants.java
src/main/java/architecture/ego_curios/core/registry/: CurioRegistry.java  PayloadRegistry.java
src/main/java/architecture/ego_curios/datagen/: Datagen.java  DatagenCuriosTest.java  DatagenItemModel.java  LibDatagen.java  ModDatagenDatapackBuiltinEntries.java
src/main/java/architecture/ego_curios/datagen/i18n/: ZhCn.java
src/main/java/architecture/ego_curios/datagen/tag/: DatagenBlockTag.java  DatagenItemTag.java
src/main/java/architecture/ego_curios/events/: LivingEntityEvents.java
src/main/java/architecture/ego_curios/init/: EGOCurioItems.java  EGOCuriosAttachments.java  EGOCuriosCreativeModeTabs.java  EGOCuriosItems.java  EgoCurioItems.java
src/main/java/architecture/ego_curios/init/tag/: CuriosItemTags.java
src/main/java/architecture/ego_curios/util/: CurioUtil.java
src/main/java/architecture/goldenboughs_lib/: GoldenBoughsLib.java  GoldenBoughsLibClient.java
src/main/resources/: ego_curios.mixins.json
(+10 files in other folders)
