mod_id                             = ego_curios
mod_name                           = E.G.O.Curios
mod_license                        = All Rights Reserved
mod_version                        = 1.0.0
mod_group_id                       = architecture.ego_curios
mod_authors                        = Architecture
mod_description                    =