org.gradle.jvmargs             = -Xmx1G
org.gradle.daemon              = true
org.gradle.parallel            = true
org.gradle.caching             = true
org.gradle.configuration-cache = true

## Environment
minecraft_version              = 1.21.1
minecraft_version_range        = [1.21.1]
neo_version                    = 21.1.228
loader_version_range           = [1,)
parchment_minecraft_version    = 1.21.1
parchment_mappings_version     = 2024.11.17

## Front
geckolib_version               = 4.8.2
curios_api_version             = 9.5.1+1.21.1
mixinsquared_version           = 0.3.3
sparkcore_version              = 1185735:7230769
rhino_version                  = 2006.2.4-build.17

## Other
jei_version                    = 19.25.0.325
jade_version                   = 15.10.3
moonlight_version              = 1.21-2.29.16-neoforge
mmmmmmmmmmmm_version           = 1.21-2.0.11-neoforge

## Mod Properties
mod_id                         = ego_curios
mod_name                       = E.G.O.Curios
mod_license                    = All Rights Reserved
mod_version                    = 1.0.0
mod_group_id                   = architecture.ego_curios
mod_authors                    = Architecture
mod_description                =